# GamesAPI

./: .gitignore  README.md  WebApplication1.sln
WebApplication1.Api/: Program.cs  WebApplication1.Api.csproj
WebApplication1.Api/Config/: CodeGenRegister.cs
WebApplication1.Api/Data/: AppDbContext.cs
WebApplication1.Api/Domain/: BaseEntity.cs  Game.cs  Studio.cs
WebApplication1.Api/Domain/Enums/: GameGender.cs
WebApplication1.Api/Models/: GameRequestDto.g.cs  GameRequestWithIdDto.g.cs  GameResponseDto.g.cs  StudioRequestDto.g.cs  StudioRequestWithIdDto.g.cs  StudioResponseDto.g.cs
WebApplication1.Api/Repositories/: GameRepository.cs  IRepository.cs  Repository.cs
WebApplication1.Api/Routes/: AppRoutesExtension.cs
